spring.config.import=optional:configserver:
#spring.config.import=optional:configserver:http://localhost:8888
spring.application.name=currency-conversion
server.port=8100
#spring.cloud.config.import-check.enabled=false
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka